package home

import (
	"half.blue.gohtmx/components"
	"strconv"
)

templ Content(is_htmx_req bool, title string) {
	@components.UpdateTabTitle(title)
	<header>
		<h1>Go + HTMX</h1>
		<div>
			<p>A project to learn about Go, HTMX and some other things along the way.</p>
		</div>
	</header>
	<main>
		<h2>Navigate</h2>
		<button
			class="button"
			hx-get="/greet"
			hx-target="#page"
			hx-swap="innerHTML"
			hx-push-url="true"
		>
			Greetings
		</button>
		<button class="button">Counter</button>
		<div>
			<p>is htmx request: { strconv.FormatBool(is_htmx_req) }</p>
		</div>
	</main>
	<div hx-swap-oob="outerHTML:#dev-footer">
		<p>
			What
		</p>
	</div>
}
